{
  "name": "@kinetics/contracts",
  "version": "1.0.0",
  "private": true,
  "author": "Junho Yeo <i@junho.io>",
  "scripts": {},
  "dependencies": {
    "viem": "^2.19.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
